C:\Users\ali.nizam\source\repos\W3A1\W3A1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ali.nizam\source\repos\W3A1\W3A1\bin\Debug\net8.0\appsettings.json
C:\Users\ali.nizam\source\repos\W3A1\W3A1\bin\Debug\net8.0\W3A1.staticwebassets.runtime.json
C:\Users\ali.nizam\source\repos\W3A1\W3A1\bin\Debug\net8.0\W3A1.exe
C:\Users\ali.nizam\source\repos\W3A1\W3A1\bin\Debug\net8.0\W3A1.deps.json
C:\Users\ali.nizam\source\repos\W3A1\W3A1\bin\Debug\net8.0\W3A1.runtimeconfig.json
C:\Users\ali.nizam\source\repos\W3A1\W3A1\bin\Debug\net8.0\W3A1.dll
C:\Users\ali.nizam\source\repos\W3A1\W3A1\bin\Debug\net8.0\W3A1.pdb
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.AssemblyInfoInputs.cache
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.AssemblyInfo.cs
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.csproj.CoreCompileInputs.cache
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.RazorAssemblyInfo.cache
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.RazorAssemblyInfo.cs
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\staticwebassets\msbuild.W3A1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\staticwebassets\msbuild.build.W3A1.props
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.W3A1.props
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.W3A1.props
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\scopedcss\bundle\W3A1.styles.css
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\scopedcss\projectbundle\W3A1.bundle.scp.css
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.dll
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\refint\W3A1.dll
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.pdb
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\W3A1.genruntimeconfig.cache
C:\Users\ali.nizam\source\repos\W3A1\W3A1\obj\Debug\net8.0\ref\W3A1.dll
