C:\Users\ali.nizam\source\repos\W6A2\W6A2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ali.nizam\source\repos\W6A2\W6A2\bin\Debug\net8.0\appsettings.json
C:\Users\ali.nizam\source\repos\W6A2\W6A2\bin\Debug\net8.0\W6A2.staticwebassets.runtime.json
C:\Users\ali.nizam\source\repos\W6A2\W6A2\bin\Debug\net8.0\W6A2.exe
C:\Users\ali.nizam\source\repos\W6A2\W6A2\bin\Debug\net8.0\W6A2.deps.json
C:\Users\ali.nizam\source\repos\W6A2\W6A2\bin\Debug\net8.0\W6A2.runtimeconfig.json
C:\Users\ali.nizam\source\repos\W6A2\W6A2\bin\Debug\net8.0\W6A2.dll
C:\Users\ali.nizam\source\repos\W6A2\W6A2\bin\Debug\net8.0\W6A2.pdb
C:\Users\ali.nizam\source\repos\W6A2\W6A2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.csproj.AssemblyReference.cache
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.AssemblyInfoInputs.cache
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.AssemblyInfo.cs
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.csproj.CoreCompileInputs.cache
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.RazorAssemblyInfo.cache
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.RazorAssemblyInfo.cs
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\staticwebassets\msbuild.W6A2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\staticwebassets\msbuild.build.W6A2.props
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.W6A2.props
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.W6A2.props
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\scopedcss\bundle\W6A2.styles.css
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\scopedcss\projectbundle\W6A2.bundle.scp.css
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.csproj.Up2Date
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.dll
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\refint\W6A2.dll
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.pdb
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\W6A2.genruntimeconfig.cache
C:\Users\ali.nizam\source\repos\W6A2\W6A2\obj\Debug\net8.0\ref\W6A2.dll
