C:\Users\ali.nizam\source\repos\W7A1\W7A1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ali.nizam\source\repos\W7A1\W7A1\bin\Debug\net8.0\appsettings.json
C:\Users\ali.nizam\source\repos\W7A1\W7A1\bin\Debug\net8.0\W7A1.staticwebassets.runtime.json
C:\Users\ali.nizam\source\repos\W7A1\W7A1\bin\Debug\net8.0\W7A1.exe
C:\Users\ali.nizam\source\repos\W7A1\W7A1\bin\Debug\net8.0\W7A1.deps.json
C:\Users\ali.nizam\source\repos\W7A1\W7A1\bin\Debug\net8.0\W7A1.runtimeconfig.json
C:\Users\ali.nizam\source\repos\W7A1\W7A1\bin\Debug\net8.0\W7A1.dll
C:\Users\ali.nizam\source\repos\W7A1\W7A1\bin\Debug\net8.0\W7A1.pdb
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.AssemblyInfoInputs.cache
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.AssemblyInfo.cs
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.csproj.CoreCompileInputs.cache
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.RazorAssemblyInfo.cache
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.RazorAssemblyInfo.cs
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\staticwebassets\msbuild.W7A1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\staticwebassets\msbuild.build.W7A1.props
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.W7A1.props
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.W7A1.props
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\scopedcss\bundle\W7A1.styles.css
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\scopedcss\projectbundle\W7A1.bundle.scp.css
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.dll
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\refint\W7A1.dll
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.pdb
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\W7A1.genruntimeconfig.cache
C:\Users\ali.nizam\source\repos\W7A1\W7A1\obj\Debug\net8.0\ref\W7A1.dll
